<svg class="background">
  <!--  
  <svg>
    <rect x="31" y="11" width="2" height="4" fill="white" opacity=".6" />
    <rect x="7" y="7" width="24" height="14" fill="white" opacity=".6" />
    <rect x="9" y="9" width="20" height="10" fill="black" />
    <rect x="9" y="9" width="10" height="10" fill="white" opacity=".6" id="cl" />
  </svg>
  -->
  <svg>
    <image id="cl1" href="1.png" x="7" y="7" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="cl2" href="1.png" x="31" y="7" width="18" height="26" fill="white" opacity=".6" class="foreground" />
  </svg>
  <svg>
    <image id="day" href="day_mon.png" x="175" y="7" width="59" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="date1" href="1.png" x="251" y="7" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="date2" href="1.png" x="275" y="7" width="18" height="26" fill="white" opacity=".6" class="foreground" />
  </svg>
  
  <svg> 
    <image id="hours1" href="1.png" x="139" y="248" width="30" height="45" fill="white" opacity=".6" class="foreground" />
    <image id="hours2" href="3.png" x="176" y="248" width="30" height="45" fill="white" opacity=".6" class="foreground" />
    <image id="mins1" href="3.png" x="226" y="248" width="30" height="45" fill="white" opacity=".6" class="foreground" />
    <image id="mins2" href="7.png" x="263" y="248" width="30" height="45" fill="white" opacity=".6" class="foreground" />
  </svg>

  <svg>
    <image id="hr1" href="1.png" x="7" y="237" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="hr2" href="1.png" x="31" y="237" width="18" height="26" fill="white" opacity=".6" class="foreground" />  
    <image id="hr3" href="1.png" x="55" y="237" width="18" height="26" fill="white" opacity=".6" class="foreground" />  
  </svg>
  
  <svg>
    <image id="step1" href="1.png" x="7" y="267" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="step2" href="1.png" x="31" y="267" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="step3" href="1.png" x="55" y="267" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="step4" href="1.png" x="79" y="267" width="18" height="26" fill="white" opacity=".6" class="foreground" />
    <image id="step5" href="1.png" x="103" y="267" width="18" height="26" fill="white" opacity=".6" class="foreground" />
  </svg>
  
  <svg>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="12" height="75" fill="white" />
      <rect x="$-10" y="-70" width="8" height="75" fill="black" />
    </g>
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="8" height="110" fill="white" />
      <rect x="$-6" y="-105" width="4" height="110" fill="black" />
    </g>
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="red" />
    </g>
    <circle cx="50%" cy="50%" r="10" fill="white" />
    <circle cx="50%" cy="50%" r="6" fill="black" />
  </svg>
  
</svg>